{
  "name": "zac-boilerplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "fis3 release -wL",
    "build": "rimraf ./docs && fis3 release -d ./docs",
    "server:start": "fis3 server start",
    "server:stop": "fis3 server stop"
  },
  "eslintConfig": {
    "root": true,
    "extends": ["eslint:recommended", "plugin:prettier/recommended"],
    "env": {
      "browser": true,
      "node": true,
      "es6": true,
      "jquery": true
    },
    "globals": {
      "fis": true
    }
  },
  "author": "ZAC FRONTEND TEAM",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-recommended": "^2.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "fis-parser-node-sass": "^1.0.3",
    "fis3": "^3.4.39",
    "fis3-hook-relative": "^2.0.3",
    "fis3-parser-less-2.x": "^0.1.4",
    "fis3-parser-pug": "^1.0.3",
    "fis3-preprocessor-autoprefixer": "^0.1.1",
    "prettier": "^1.12.0",
    "rimraf": "^2.6.2"
  }
}
